# CloudManagerSuite

CloudManager/: pom.xml
CloudManager/src/main/java/be/uantwerpen/: CloudManagerApplication.java
CloudManager/src/main/java/be/uantwerpen/models/: Cloud.java  Server.java  ServerConfig.java  ServerLoad.java  User.java
CloudManager/src/main/java/be/uantwerpen/services/: ApplicationManager.java  CloudManager.java  ServerMonitor.java  ServerPoller.java
CloudManager/src/main/java/be/uantwerpen/terminal/: Terminal.java  TerminalObserver.java  TerminalReader.java
CloudManager/src/main/java/be/uantwerpen/tools/: Observer.java  XMLParser.java
CloudManager/src/test/java/be/uantwerpen/: CloudManagerApplicationTests.java
SystemTracker/: pom.xml
SystemTracker/src/main/java/be/uantwerpen/: SystemTrackerApplication.java
SystemTracker/src/main/java/be/uantwerpen/configurations/: SecurityConfiguration.java  SystemConfiguration.java  SystemPropertyActiveProfileResolver.java  WebMVCConfiguration.java
SystemTracker/src/main/java/be/uantwerpen/controllers/: HomeController.java  SystemConfigController.java  SystemLoadController.java
SystemTracker/src/main/java/be/uantwerpen/models/: SystemConfig.java  SystemLoad.java  SystemProperty.java
SystemTracker/src/main/java/be/uantwerpen/services/: SystemConfigService.java  SystemLoadService.java
SystemTracker/src/main/resources/: application.properties
SystemTracker/src/main/resources/locale/: messages_en.properties  messages_nl.properties
SystemTracker/src/main/resources/templates/: error.html  homepage.html  layout.html
SystemTracker/src/test/java/be/uantwerpen/: SystemTrackerApplicationTests.java
